[gd_scene load_steps=4 format=3 uid="uid://ci427rwi47y3v"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7he0i"]
[ext_resource type="PackedScene" uid="uid://cngwi34j4mrbs" path="res://main/prop/player/Player.tscn" id="1_pq31x"]
[ext_resource type="PackedScene" uid="uid://q0n3euyfn8jh" path="res://main/world/silver_beach/0/SilverBeach0.tscn" id="2_hrkk2"]

[node name="Main" type="Node"]
script = ExtResource("1_7he0i")

[node name="SilverBeach0" parent="." instance=ExtResource("2_hrkk2")]

[node name="Player" parent="." instance=ExtResource("1_pq31x")]
position = Vector2(24, 8)
