[gd_scene load_steps=3 format=3 uid="uid://xtqh5yahqo5k"]

[ext_resource type="Script" path="res://main/world/world.gd" id="1_xhuf4"]
[ext_resource type="TileSet" uid="uid://bm5dbj0i55o4f" path="res://main/prop/tileset/collision/collision_tileset.tres" id="2_2b3fc"]

[node name="World" type="Node2D"]
script = ExtResource("1_xhuf4")

[node name="FloorTileMap" type="TileMap" parent="."]
format = 2

[node name="CollisionTileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_2b3fc")
collision_visibility_mode = 1
format = 2

[node name="WorldSizeMarker" type="Marker2D" parent="."]
position = Vector2(352, 272)

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Anchors" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="Life" type="Node" parent="."]

[node name="Decoration" type="Node" parent="."]
