[gd_scene load_steps=2 format=3 uid="uid://xtqh5yahqo5k"]

[ext_resource type="Script" path="res://main/world/world.gd" id="1_xhuf4"]

[node name="World" type="Node2D"]
script = ExtResource("1_xhuf4")

[node name="FloorTileMap" type="TileMap" parent="."]
format = 2

[node name="Anchors" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="Life" type="Node" parent="."]

[node name="Decoration" type="Node" parent="."]
