[gd_scene load_steps=15 format=3 uid="uid://gesp14e7bl63"]

[ext_resource type="PackedScene" uid="uid://i3ndgvf3xdxk" path="res://main/prop/actor/npc/Npc.tscn" id="1_bbajf"]
[ext_resource type="Texture2D" uid="uid://b6tf51wddgyiw" path="res://main/prop/actor/npc/duckling/duckling.png" id="2_54woe"]
[ext_resource type="Shader" path="res://main/prop/shader/neon/neon.gdshader" id="2_nq1x1"]
[ext_resource type="Script" path="res://main/prop/actor/npc/states/npc_waddling.gd" id="2_pft8a"]
[ext_resource type="Script" path="res://main/prop/actor/npc/states/npc_idling.gd" id="3_6ey2u"]
[ext_resource type="Texture2D" uid="uid://dua6srbvh1p41" path="res://main/prop/shader/neon/water_ripple2.png" id="3_he2k4"]
[ext_resource type="Script" path="res://main/prop/actor/npc/triggers/npc_interact_sound.gd" id="6_n64tb"]
[ext_resource type="AudioStream" uid="uid://cu1hufyat83nj" path="res://main/prop/actor/npc/duckling/rabbit_noise.wav" id="8_rqfp8"]

[sub_resource type="Animation" id="Animation_7738m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5hwef"]
resource_name = "waddle"
length = 0.36
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh02w"]
_data = {
"RESET": SubResource("Animation_7738m"),
"waddle": SubResource("Animation_5hwef")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ilyn"]
shader = ExtResource("2_nq1x1")
shader_parameter/img = ExtResource("3_he2k4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0jyy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvoh"]
size = Vector2(16, 16)

[node name="Duckling" instance=ExtResource("1_bbajf")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_sh02w")
}

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_8ilyn")
texture = ExtResource("2_54woe")
hframes = 3
frame = 1

[node name="CollisionShape2D" parent="HitboxArea2D" index="0"]
shape = SubResource("RectangleShape2D_o0jyy")

[node name="CollisionShape2D" parent="InteractDetectionArea2D" index="0"]
shape = SubResource("RectangleShape2D_crvoh")

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("NpcIdling")

[node name="NpcWaddling" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("waddle_timer")]
script = ExtResource("2_pft8a")
waddle_time = 0.36
waddle_timer = NodePath("../../WaddleTimer")

[node name="NpcIdling" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("idle_timer")]
script = ExtResource("3_6ey2u")
transition_candidates = Array[String](["NpcWaddling"])
idle_time = 6.0
idle_time_range = 4.0
idle_timer = NodePath("../../IdleTimer")

[node name="NpcInteractSound" type="Node" parent="Triggers" index="0" node_paths=PackedStringArray("sound_player", "controller")]
script = ExtResource("6_n64tb")
sound_player = NodePath("../../QuackStreamPlayer")
controller = NodePath("../..")

[node name="WaddleTimer" type="Timer" parent="." index="8"]

[node name="IdleTimer" type="Timer" parent="." index="9"]

[node name="QuackStreamPlayer" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("8_rqfp8")
volume_db = 4.0
