[gd_scene load_steps=3 format=3 uid="uid://cp23pgq1h8gbh"]

[ext_resource type="PackedScene" uid="uid://i3ndgvf3xdxk" path="res://main/prop/actor/npc/Npc.tscn" id="1_qxb4d"]
[ext_resource type="Script" path="res://main/prop/actor/npc/triggers/npc_interact_teleport.gd" id="2_8hcdt"]

[node name="Door" instance=ExtResource("1_qxb4d")]

[node name="HitboxArea2D" parent="." index="5"]
collision_mask = 0

[node name="NpcInteractTeleport" type="Node" parent="Triggers" index="0" node_paths=PackedStringArray("controller")]
script = ExtResource("2_8hcdt")
world = "Factory"
anchor = "Two"
supported_effects = 3
controller = NodePath("../..")

[node name="DoorStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]
