[gd_scene load_steps=6 format=3 uid="uid://cp23pgq1h8gbh"]

[ext_resource type="PackedScene" uid="uid://i3ndgvf3xdxk" path="res://main/prop/actor/npc/Npc.tscn" id="1_qxb4d"]
[ext_resource type="Script" path="res://main/prop/actor/npc/triggers/npc_interact_teleport.gd" id="2_8hcdt"]

[sub_resource type="Animation" id="Animation_bh4xa"]
resource_name = "npc_interact_teleport_trigger"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DoorStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0kyti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DoorStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r55c"]
_data = {
"RESET": SubResource("Animation_0kyti"),
"npc_interact_teleport_trigger": SubResource("Animation_bh4xa")
}

[node name="Door" instance=ExtResource("1_qxb4d")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6r55c")
}

[node name="HitboxArea2D" parent="." index="5"]
collision_mask = 0

[node name="NpcInteractTeleport" type="Node" parent="Triggers" index="0" node_paths=PackedStringArray("controller")]
script = ExtResource("2_8hcdt")
world = "Factory"
anchor = "Two"
supported_effects = 3
controller = NodePath("../..")

[node name="DoorStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]
