[gd_scene load_steps=25 format=3 uid="uid://cngwi34j4mrbs"]

[ext_resource type="Script" path="res://main/prop/player/player.gd" id="1_8wc3p"]
[ext_resource type="Texture2D" uid="uid://bbcv6luufvpkf" path="res://main/prop/player/sprites/normal.png" id="2_ot6jj"]
[ext_resource type="Script" path="res://main/prop/state_machine/state_machine.gd" id="3_4ub1g"]
[ext_resource type="Script" path="res://main/prop/player/states/player_idling.gd" id="4_xeslo"]
[ext_resource type="Script" path="res://main/prop/player/states/player_walking.gd" id="5_f5daj"]
[ext_resource type="Theme" uid="uid://bhdkt3j7lwgn1" path="res://main/ui/theme/main_theme.tres" id="6_ssni6"]
[ext_resource type="Script" path="res://main/prop/player/step_audio_stream_player.gd" id="7_hvgt5"]
[ext_resource type="AudioStream" uid="uid://deouhrtpg2peo" path="res://main/prop/player/sounds/default_step.WAV" id="8_cekf5"]
[ext_resource type="AudioStream" uid="uid://ca0hgrj4wioca" path="res://main/prop/player/sounds/soft_step.WAV" id="9_d6ckj"]

[sub_resource type="Animation" id="Animation_qxr6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_utaes"]
resource_name = "walk_down_even"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_dgabv"]
resource_name = "walk_down_odd"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3cc2q"]
resource_name = "walk_left_even"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 7]
}

[sub_resource type="Animation" id="Animation_35fst"]
resource_name = "walk_left_odd"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_srqto"]
resource_name = "walk_right_even"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_2jgk0"]
resource_name = "walk_right_odd"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_mg1h2"]
resource_name = "walk_up_even"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_vyrf7"]
resource_name = "walk_up_odd"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_lfdrv"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0l8tb"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_12v0d"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hopjj"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi2e8"]
_data = {
"RESET": SubResource("Animation_qxr6w"),
"idle_down": SubResource("Animation_lfdrv"),
"idle_left": SubResource("Animation_0l8tb"),
"idle_right": SubResource("Animation_12v0d"),
"idle_up": SubResource("Animation_hopjj"),
"walk_down_even": SubResource("Animation_utaes"),
"walk_down_odd": SubResource("Animation_dgabv"),
"walk_left_even": SubResource("Animation_3cc2q"),
"walk_left_odd": SubResource("Animation_35fst"),
"walk_right_even": SubResource("Animation_srqto"),
"walk_right_odd": SubResource("Animation_2jgk0"),
"walk_up_even": SubResource("Animation_mg1h2"),
"walk_up_odd": SubResource("Animation_vyrf7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ocfgh"]
radius = 32.0

[node name="Player" type="Node2D"]
script = ExtResource("1_8wc3p")

[node name="BumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "controller", "state_label")]
script = ExtResource("3_4ub1g")
initial_state = NodePath("PlayerIdling")
controller = NodePath("..")
state_label = NodePath("../StateLabel")

[node name="PlayerIdling" type="Node" parent="StateMachine"]
script = ExtResource("4_xeslo")

[node name="PlayerWalking" type="Node" parent="StateMachine"]
script = ExtResource("5_f5daj")
speed_multiplier = 0.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pi2e8")
}

[node name="BodySprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ot6jj")
hframes = 12

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 26)

[node name="DetectionArea2D" type="Area2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_ocfgh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_ssni6")

[node name="StepAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("7_hvgt5")
sounds = Array[Resource]([ExtResource("8_cekf5"), ExtResource("9_d6ckj")])
